sonar.projectKey=Zialus_CP-MPI-APSP
sonar.organization=zialus-github

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=CP-MPI-APSP

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Disable Cache explicitly to ignore warning about not using cache
sonar.cfamily.cache.enabled=false
