sonar.projectKey=Zialus_CP-MPI-APSP
sonar.organization=zialus-github

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=CP-MPI-APSP

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
